events { worker_connections 1024; }

http {
    upstream node-app {
        server 172.17.0.3:8500;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://node-app;
        }
    }
}
